{
  "name": "TODO",
  "description": "TODO",
  "version": "0.0.1",
  "scripts": {
    "watch:tailwind": "postcss static/tailwind.css -o static/index.css -w",
    "dev:tailwind": "postcss static/tailwind.css -o static/index.css",
    "build:tailwind": "NODE_ENV=production postcss static/tailwind.css -o static/index.css",
    "dev": "sapper dev",
    "build": "npm run build:tailwind && sapper build --legacy",
    "export": "npm run build:tailwind && sapper export --legacy --entry '/about /teams/music /teams/arts /teams/news /teams/music /get-involved /meet-the-teams /kahoot'",
    "start": "node __sapper__/build",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "test": "run-p --race dev cy:run"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.2.0",
    "@tailwindcss/ui": "^0.5.0",
    "compression": "^1.7.1",
    "moment": "^2.27.0",
    "node-fetch": "^2.6.0",
    "polka": "next",
    "postcss-cli": "^7.1.1",
    "sirv": "^1.0.0",
    "tailwindcss": "^1.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "@rollup/plugin-babel": "^5.0.0",
    "@rollup/plugin-commonjs": "^12.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "@rollup/plugin-replace": "^2.2.0",
    "aws-sdk": "^2.738.0",
    "axios": "^0.19.2",
    "md5": "^2.3.0",
    "npm-run-all": "^4.1.5",
    "rollup": "^2.3.4",
    "rollup-plugin-svelte": "^5.0.1",
    "rollup-plugin-terser": "^5.3.0",
    "sapper": "^0.27.0",
    "sharp": "^0.25.4",
    "svelte": "^3.0.0",
    "tailwindcss-important": "^1.0.0"
  }
}
